body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    margin: 0;
}

svg {
    height: 30px;
    width: 30px;
    padding-top: 5px;
    padding-left: 5px;
}

.header {
    display: grid;
    background-color: white;
    grid-area: 1 / 2 / 2 / 3; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px;
}

.magGlass {
    justify-self: right;
    align-self: center;
    padding-right: 10px;
}
.search {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.searchbar {
    border: none;
    height: 35px;
    border-radius: 35px;
    background-color: lightgrey;
    width: 100%;

}

.crop {
    overflow: hidden;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.pfp {
    display: inline;
    
    position: relative;
    top: -9px;
    right: 34.5px;

    
}



.greeting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.mainContent {
    display: grid;
    background-color: lightblue;
    grid-area: 2 / 2 / 3 / 3;
    gap: 15px;
    grid-template-columns: 3fr 1fr;
}

.dashboard {
    display: grid;
    background-color: lightpink;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: repeat(10, 1fr) 3fr;
}

.card {
    height: 200px;
    width: auto;
    background-color: lightseagreen;
}

.mainLeft {
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 6fr;
}

.title {
    grid-row-start: 1;
}
.projects {
    grid-row-start: 2;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px;
}

.mainRight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 4fr 1fr 4fr;

}

ul {
    list-style: none;
    text-decoration: none;
    padding-left: 0px;
}